Cov-Atlas+(44)V.jpg
Cov-Atlas+(45)V.jpg
Cov-Atlas-+(43)V.jpg
Cov-Atlas-Day+1V.jpg
Cov-Atlas-Day+2V.jpg
Cov-Atlas-Day+3V.jpg
Cov-Atlas-Day+4V.jpg
Cov-Atlas-suspectedCovidV.jpg
Cov_combatting_Image1V.jpg
Cov_combatting_Image2V.jpg
Cov_combatting_Image3V.jpg
Cov_combatting_image4V.jpg
Cov_combatting_Image5V.jpg
Cov_convex_volpecelli_sonographic_v1V.jpg
Cov_convex_volpecelli_sonographic_v2V.jpg
Cov_convex_volpecelli_sonographic_v3V.jpg
Cov_convex_volpecelli_sonographic_v4V.jpg
Cov_convex_volpecelli_sonographic_v5V.jpg
Cov_denault_proposedUS_vid10V.jpg
Cov_denault_proposedUS_vid11V.jpg
Cov_denault_proposedUS_vid12V.jpg
Cov_denault_proposedUS_vid13V.jpg
Cov_denault_proposedUS_vid14V.jpg
Cov_denault_proposedUS_vid1V.jpg
Cov_denault_proposedUS_vid2V.jpg
Cov_denault_proposedUS_vid5V.jpg
Cov_emdocs_vid1V.jpg
Cov_emdocs_vid3V.jpg
Cov_Oliviera_2020_Fig15A.jpg
Cov_Oliviera_2020_Fig4A.jpg
Cov_Oliviera_2020_Fig5A.jpg
Cov_recommendations_lightbeam_mov6V.jpg
Cov_recommendations_likebutterfly_mov5V.jpg
Cov_severe_acutemedicine.png
Cov_unsmooth_pleuralline_prelim_study_SSRN_paper2.png
dirlist.txt
Pneu-Atlas-pneumonia2V.jpg
Pneu-Atlas-pneumoniaV.jpg
pneu-radiopaedaV.jpg
Pneu_Avi_B-lines-hyperechoic-effusion-consolidated-lung.JPG
Pneu_Avi_consolidated-lung-effusion-shred-sign.JPG
Pneu_Avi_consolidated-lung.JPG
Pneu_Avi_effusion-and-thickened-diaphragm.JPG
Pneu_Avi_hyperechoic-effusion.JPG
Pneu_Avi_large-anaechoic-effusion-with-atelectatic-lung.jpg
Pneu_Avi_plerual-effusion-consolidated-lung.JPG
Pneu_Avi_Small-effusion-pleural-line.jpg
Pneu_Avi_small-effusionA-line.JPG
Pneu_Avi_subpleural-consolidation.JPG
Pneu_Avi_Video_001V.jpg
Pneu_Avi_Video_002V.jpg
Pneu_Avi_Video_003V.jpg
Pneu_Avi_Video_004V.jpg
Pneu_Avi_Video_005V.jpg
Pneu_Avi_Video_006V.jpg
Pneu_Basal-pneumonia-RUQ_cropV.jpg
Pneu_basalpneumonia_liftle_case1V.jpg
Pneu_emdocs_1.png
Pneu_from_article_rippeyV.jpg
Pneu_liftl_pneu_case3_clip3V.jpg
Pneu_liftl_pneu_case3_clip4V.jpg
Pneu_liftl_pneu_case3_clip5V.jpg
Pneu_northumbria_0409_set1_vid1V.jpg
Pneu_northumbria_0409_set1_vid2V.jpg
Pneu_northumbria_0409_set2_vid1V.jpg
Pneu_northumbria_0409_set2_vid2V.jpg
Pneu_northumbria_0409_set2_vid3V.jpg
Pneu_northumbria_0409_set2_vid4V.jpg
Pneu_northumbria_0409_set3_vid1V.jpg
Pneu_northumbria_0409_set3_vid2V.jpg
Pneu_northumbria_0409_set4_img2.jpg
Pneu_northumbria_0409_set4_vid1V.jpg
Pneu_northumbria_0409_set4_vid2V.jpg
Pneu_northumbria_0409_set5_img1.jpg
Pneu_northumbria_0409_set5_vid1V.jpg
Pneu_northumbria_0409_set5_vid2V.jpg
Pneu_northumbria_0409_set6_img6.jpg
Pneu_northumbria_0409_set6_vid1V.jpg
Pneu_northumbria_0409_set6_vid2V.jpg
Pneu_northumbria_0409_set6_vid3V.jpg
Pneu_northumbria_0409_set6_vid4V.jpg
Pneu_northumbria_0409_set6_vid5V.jpg
Pneu_northumbria_0409_set6_vid7V.jpg
Pneu_northumbria_0409_set6_vid8V.jpg
Pneu_northumbria_1009_vid1V.jpg
Pneu_Pneumonia-LITFL-Ultrasound_cropV.jpg
Reg-Atlas-alinesV.jpg
Reg-Atlas-lungcurtainV.jpg
Reg-AtlasV.jpg
Reg-NormalLungsV.jpg
Reg_Avi_Image001.jpg
Reg_Avi_Image002V.jpg
Reg_Avi_Image003V.jpg
Reg_Avi_Image004V.jpg
Reg_Avi_Image005.jpg
Reg_Avi_Image006.jpg
Reg_Avi_Image007.jpg
Reg_Avi_Image008V.jpg
Reg_Avi_Image009.jpg
Reg_Avi_Image010.jpg
Reg_Avi_Image011.jpg
Reg_Avi_lung-sliding-2V.jpg
Reg_Avi_lung-sliding-3V.jpg
Reg_Avi_lung-slidingV.jpg
Reg_Avi_normal-A-lines-pleural-line.JPG
Reg_Avi_normal-A-lines.JPG
Reg_Avi_pleural-line-normal.JPG
Reg_Avi_Video_001V.jpg
Reg_Avi_Video_002V.jpg
Reg_Avi_Video_003V.jpg
Reg_Avi_Video_004V.jpg
Reg_Image_181602_trimmed_cropV.jpg
Reg_Image_181739_trimmed_cropV.jpg
Reg_Image_182106_cropV.jpg
Reg_Image_182340_cropV.jpg
Reg_liftl_case3_clip2V.jpg
Reg_liftl_pneucase3_clip1V.jpg
Reg_northumbria_0409_set3_vid1V.jpg
Reg_northumbria_0409_set3_vid2V.jpg
Reg_northumbria_0409_set5_vid1V.jpg
Reg_northumbria_0409_set5_vid2V.jpg
Reg_northumbria_1009_vid1V.jpg
Reg_northumbria_1009_vid2V.jpg
Reg_northumbria_1009_vid3V.jpg
Reg_northumbria_1009_vid5V.jpg
Reg_northumbria_1009_vid6V.jpg
Reg_northumbria_1009_vid7V.jpg
Reg_pat1Image_132943V.jpg
Reg_pat1Image_133043V.jpg
Reg_pat1Image_133138V.jpg
Reg_pat1Image_133232V.jpg
Reg_pat1Image_133327V.jpg
Reg_pat1Image_133410V.jpg
Reg_pat2Image_133824V.jpg
Reg_pat2Image_133952V.jpg
Reg_pat2Image_134138V.jpg
Reg_pat2Image_134240V.jpg
Reg_pat2Image_134348V.jpg
Reg_pat2Image_134441V.jpg
Reg_pat3Image_134711V.jpg
Reg_pat3Image_134811V.jpg
Reg_pat3Image_134904V.jpg
Reg_pat3Image_135026V.jpg
Reg_pat3Image_135128V.jpg
Reg_pat3Image_135215V.jpg
Reg_pat4Image_135904V.jpg
Reg_pat4Image_140024V.jpg
Reg_pat4Image_140238V.jpg
Reg_pat4Image_140434V.jpg
Reg_pat4Image_140606V.jpg
Reg_pat4Image_140705V.jpg
Reg_recommendations_alines_mov1V.jpg
