--------------------------------- Iteration 0--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
93
Training Models...
getting predictions of each model...
[[ 78   0   0]
 [  0 100   0]
 [  0   0 188]]
              precision    recall  f1-score   support

       covid      1.000     1.000     1.000        78
   pneumonia      1.000     1.000     1.000       100
     regular      1.000     1.000     1.000       188

    accuracy                          1.000       366
   macro avg      1.000     1.000     1.000       366
weighted avg      1.000     1.000     1.000       366

--------------------------------- Iteration 1--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
93
Training Models...
getting predictions of each model...
[[ 92   0   0]
 [  0 108   3]
 [  0   0 163]]
              precision    recall  f1-score   support

       covid      1.000     1.000     1.000        92
   pneumonia      1.000     0.973     0.986       111
     regular      0.982     1.000     0.991       163

    accuracy                          0.992       366
   macro avg      0.994     0.991     0.992       366
weighted avg      0.992     0.992     0.992       366

--------------------------------- Iteration 2--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
93
Training Models...
getting predictions of each model...
[[ 84   0   0]
 [  0 110   1]
 [  0   4 167]]
              precision    recall  f1-score   support

       covid      1.000     1.000     1.000        84
   pneumonia      0.965     0.991     0.978       111
     regular      0.994     0.977     0.985       171

    accuracy                          0.986       366
   macro avg      0.986     0.989     0.988       366
weighted avg      0.987     0.986     0.986       366

--------------------------------- Iteration 3--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
93
Training Models...
getting predictions of each model...
[[ 95   0   0]
 [  0  99   3]
 [  0   3 166]]
              precision    recall  f1-score   support

       covid      1.000     1.000     1.000        95
   pneumonia      0.971     0.971     0.971       102
     regular      0.982     0.982     0.982       169

    accuracy                          0.984       366
   macro avg      0.984     0.984     0.984       366
weighted avg      0.984     0.984     0.984       366

--------------------------------- Iteration 4--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
95
Training Models...
getting predictions of each model...
[[100   0   0]
 [  0 108   2]
 [  0   1 155]]
              precision    recall  f1-score   support

       covid      1.000     1.000     1.000       100
   pneumonia      0.991     0.982     0.986       110
     regular      0.987     0.994     0.990       156

    accuracy                          0.992       366
   macro avg      0.993     0.992     0.992       366
weighted avg      0.992     0.992     0.992       366

--------------------------------- Iteration 5--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
95
Training Models...
getting predictions of each model...
[[ 85   0   2]
 [  0  93   4]
 [  0   1 181]]
              precision    recall  f1-score   support

       covid      1.000     0.977     0.988        87
   pneumonia      0.989     0.959     0.974        97
     regular      0.968     0.995     0.981       182

    accuracy                          0.981       366
   macro avg      0.986     0.977     0.981       366
weighted avg      0.981     0.981     0.981       366

--------------------------------- Iteration 6--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
93
Training Models...
getting predictions of each model...
[[100   0   0]
 [  0  93   2]
 [  0   1 170]]
              precision    recall  f1-score   support

       covid      1.000     1.000     1.000       100
   pneumonia      0.989     0.979     0.984        95
     regular      0.988     0.994     0.991       171

    accuracy                          0.992       366
   macro avg      0.993     0.991     0.992       366
weighted avg      0.992     0.992     0.992       366

Average f1 micro of all iterations is: 0.9894613583138173
Saving models....
All Done :)
