processing data...
Random seeds are: [505, 470, 110, 452, 76, 269, 859]
--------------------------------- Iteration 0--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
74
Training Models...
getting predictions of each model...
[[21  2  1]
 [ 0 36  0]
 [ 0  5 51]]
              precision    recall  f1-score   support

       covid      1.000     0.875     0.933        24
   pneumonia      0.837     1.000     0.911        36
     regular      0.981     0.911     0.944        56

    accuracy                          0.931       116
   macro avg      0.939     0.929     0.930       116
weighted avg      0.940     0.931     0.932       116

--------------------------------- Iteration 1--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
71
Training Models...
getting predictions of each model...
[[23  2  0]
 [ 0 29  2]
 [ 1  2 57]]
              precision    recall  f1-score   support

       covid      0.958     0.920     0.939        25
   pneumonia      0.879     0.935     0.906        31
     regular      0.966     0.950     0.958        60

    accuracy                          0.940       116
   macro avg      0.934     0.935     0.934       116
weighted avg      0.941     0.940     0.940       116

--------------------------------- Iteration 2--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
73
Training Models...
getting predictions of each model...
[[21  0  2]
 [ 0 29  6]
 [ 0  2 56]]
              precision    recall  f1-score   support

       covid      1.000     0.913     0.955        23
   pneumonia      0.935     0.829     0.879        35
     regular      0.875     0.966     0.918        58

    accuracy                          0.914       116
   macro avg      0.937     0.902     0.917       116
weighted avg      0.918     0.914     0.913       116

--------------------------------- Iteration 3--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
75
Training Models...
getting predictions of each model...
[[18  2  0]
 [ 0 36  3]
 [ 0  2 55]]
              precision    recall  f1-score   support

       covid      1.000     0.900     0.947        20
   pneumonia      0.900     0.923     0.911        39
     regular      0.948     0.965     0.957        57

    accuracy                          0.940       116
   macro avg      0.949     0.929     0.938       116
weighted avg      0.941     0.940     0.940       116

--------------------------------- Iteration 4--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
69
Training Models...
getting predictions of each model...
[[33  0  0]
 [ 1 34  1]
 [ 1  2 44]]
              precision    recall  f1-score   support

       covid      0.943     1.000     0.971        33
   pneumonia      0.944     0.944     0.944        36
     regular      0.978     0.936     0.957        47

    accuracy                          0.957       116
   macro avg      0.955     0.960     0.957       116
weighted avg      0.957     0.957     0.957       116

--------------------------------- Iteration 5--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
75
Training Models...
getting predictions of each model...
[[18  1  2]
 [ 0 37  2]
 [ 0  1 55]]
              precision    recall  f1-score   support

       covid      1.000     0.857     0.923        21
   pneumonia      0.949     0.949     0.949        39
     regular      0.932     0.982     0.957        56

    accuracy                          0.948       116
   macro avg      0.960     0.929     0.943       116
weighted avg      0.950     0.948     0.948       116

--------------------------------- Iteration 6--------------------------------- 

Equalizing Data...
Normalizing and applying PCA...
75
Training Models...
getting predictions of each model...
[[21  1  1]
 [ 0 31  0]
 [ 0  5 57]]
              precision    recall  f1-score   support

       covid      1.000     0.913     0.955        23
   pneumonia      0.838     1.000     0.912        31
     regular      0.983     0.919     0.950        62

    accuracy                          0.940       116
   macro avg      0.940     0.944     0.939       116
weighted avg      0.947     0.940     0.941       116

Average f1 micro of all iterations is: 0.938423645320197
Saving models....
All Done :)

Process finished with exit code 0
